<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOg-ke-qvh">
                                <rect key="frame" x="154" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="jkr-Qp-uG0"/>
                                    <constraint firstAttribute="width" constant="71" id="jpa-kt-Xbh"/>
                                </constraints>
                                <state key="normal" title="Start/Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jkr-Qp-uG0"/>
                                        <exclude reference="jpa-kt-Xbh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jkr-Qp-uG0"/>
                                        <include reference="jpa-kt-Xbh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playPausePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5ln-3w-9Cs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvt-tg-wSO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="9t1-m6-jh0"/>
                                    <constraint firstAttribute="height" constant="46" id="FNs-bG-KNV"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9t1-m6-jh0"/>
                                        <exclude reference="FNs-bG-KNV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9t1-m6-jh0"/>
                                        <include reference="FNs-bG-KNV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wVJ-fl-sNs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP8-0t-46o">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Wcx-Yz-zxQ"/>
                                    <constraint firstAttribute="height" constant="46" id="eR3-QA-Nws"/>
                                </constraints>
                                <state key="normal" title="Prev">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wcx-Yz-zxQ"/>
                                        <exclude reference="eR3-QA-Nws"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wcx-Yz-zxQ"/>
                                        <include reference="eR3-QA-Nws"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="prevPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jpJ-pa-kQO"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gSy-tX-nEf">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="kYi-7y-khg"/>
                                    <constraint firstAttribute="height" constant="2" id="xyL-QF-2uF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kYi-7y-khg"/>
                                        <exclude reference="xyL-QF-2uF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kYi-7y-khg"/>
                                        <include reference="xyL-QF-2uF"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6Y-rB-vni">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="51" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wew-lo-bE7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="88" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOc-EF-J58">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="123" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bl-no-nqe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="158" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XB-JG-DoN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="192" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="202-yB-gBK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="231" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajL-pI-IoX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="266" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T9-0C-Zc9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="307" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuF-oD-VZ9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="349" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAF-Gr-LST">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="392" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FOg-ke-qvh" secondAttribute="centerX" id="QqY-i8-qoU"/>
                            <constraint firstAttribute="centerX" secondItem="pvt-tg-wSO" secondAttribute="centerX" id="dbc-f2-3HL">
                                <variation key="widthClass=compact" constant="-71.5"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pvt-tg-wSO" secondAttribute="bottom" constant="29" id="iCr-dQ-R8s"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AP8-0t-46o" secondAttribute="bottom" constant="29" id="p3o-76-u6d"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FOg-ke-qvh" secondAttribute="bottom" constant="33" id="t9L-VP-F0Z"/>
                            <constraint firstItem="AP8-0t-46o" firstAttribute="top" secondItem="gSy-tX-nEf" secondAttribute="bottom" constant="21" id="uP9-aq-OEQ"/>
                            <constraint firstAttribute="centerX" secondItem="gSy-tX-nEf" secondAttribute="centerX" id="vZj-ed-reR"/>
                            <constraint firstAttribute="centerX" secondItem="AP8-0t-46o" secondAttribute="centerX" id="y5k-1h-qbs">
                                <variation key="widthClass=compact" constant="69.5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pvt-tg-wSO"/>
                                <exclude reference="AP8-0t-46o"/>
                                <exclude reference="gSy-tX-nEf"/>
                                <exclude reference="U6Y-rB-vni"/>
                                <exclude reference="wew-lo-bE7"/>
                                <exclude reference="LOc-EF-J58"/>
                                <exclude reference="2Bl-no-nqe"/>
                                <exclude reference="1XB-JG-DoN"/>
                                <exclude reference="202-yB-gBK"/>
                                <exclude reference="ajL-pI-IoX"/>
                                <exclude reference="9T9-0C-Zc9"/>
                                <exclude reference="TuF-oD-VZ9"/>
                                <exclude reference="LAF-Gr-LST"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vZj-ed-reR"/>
                                <exclude reference="uP9-aq-OEQ"/>
                                <exclude reference="y5k-1h-qbs"/>
                                <exclude reference="QqY-i8-qoU"/>
                                <exclude reference="dbc-f2-3HL"/>
                                <exclude reference="iCr-dQ-R8s"/>
                                <exclude reference="p3o-76-u6d"/>
                                <exclude reference="t9L-VP-F0Z"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pvt-tg-wSO"/>
                                <include reference="AP8-0t-46o"/>
                                <include reference="gSy-tX-nEf"/>
                                <include reference="U6Y-rB-vni"/>
                                <include reference="wew-lo-bE7"/>
                                <include reference="LOc-EF-J58"/>
                                <include reference="2Bl-no-nqe"/>
                                <include reference="1XB-JG-DoN"/>
                                <include reference="202-yB-gBK"/>
                                <include reference="ajL-pI-IoX"/>
                                <include reference="9T9-0C-Zc9"/>
                                <include reference="TuF-oD-VZ9"/>
                                <include reference="LAF-Gr-LST"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vZj-ed-reR"/>
                                <include reference="uP9-aq-OEQ"/>
                                <include reference="y5k-1h-qbs"/>
                                <include reference="QqY-i8-qoU"/>
                                <include reference="dbc-f2-3HL"/>
                                <include reference="iCr-dQ-R8s"/>
                                <include reference="p3o-76-u6d"/>
                                <include reference="t9L-VP-F0Z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="gSy-tX-nEf" id="tYt-o2-QjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="339"/>
        </scene>
    </scenes>
</document>
